function budgetToBills(cost, bills) {
    cost = Math.floor(cost);
    bills = bills.sort((a, b) => a - b);
    BillsCount = {};

    const iterator = bills.values();    
      for (const value of iterator) {
          BillsCount[value]= 0;
        };

    for (let i = 0; i < bills.length; i++) {
    if ((bills[i] != 100 ) && (bills[i] != 20 ) && (bills[i] != 10 ) &&(bills[i] != 5 ) && (bills[i] != 1 )) {
        console.log('value: ' + bills[i] + ' is not correct value of the bill.')
        console.log('Please enter correct bill value (100, 20, 10, 5 or 1');
        
// I have used 5 IF loops since there are 5 bills we can possibly use. Im sure there is 
// more efficient way to solve it.

        } else while ( cost > 0) {
            if ( cost  >= (bills[(bills.length - 1)])) {
                cost = (cost - (bills[(bills.length - 1)]));
                BillsCount[(bills[(bills.length - 1)])] ++;
            } else if (cost  >= (bills[(bills.length - 2)])) {
                cost = (cost - (bills[(bills.length - 2)]));
                BillsCount[(bills[(bills.length - 2)])] ++;
            } else if (cost  >= (bills[(bills.length - 3)])) {
                cost = (cost - (bills[(bills.length - 3)]));
                BillsCount[(bills[(bills.length - 3)])] ++;
            } else if (cost  >= (bills[(bills.length - 4)])) {
                cost = (cost - (bills[(bills.length - 4)]));
                BillsCount[(bills[(bills.length - 4)])] ++;
            } else if (cost  >= (bills[(bills.length - 5)])) {
                cost = (cost - (bills[(bills.length - 5)]));
                BillsCount[(bills[(bills.length - 5)])] ++;
              }
             }
            }
        console.log(BillsCount);
    };
      
budgetToBills(1317, [100, 20, 5, 1]);
